# This token expires after 24 hours. You can get a new one from your Meta App Dashboard > API Setp
# Or you can create an access toekn at the System User Level from the Meta Business Settings: https://business.facebook.com/settings/system-users

ACCESS_TOKEN=

APP_ID=
APP_SECRET=
RECIPIENT_WA_ID=
VERSION=
PHONE_NUMBER_ID=

VERIFY_TOKEN=

OPENAI_API_KEY=
OPENAI_ASSISTANT_ID=
